{
  "name": "elmloader",
  "version": "0.1.1",
  "description": "A compatibility library to load Elm workers with Node. Latest version works with Elm 0.11",
  "keywords": ["Elm"],
  "main": "./lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "repository": "https://github.com/arsatiki/elmloader",
  "author": "Antti Rasinen <ars@iki.fi>",
  "license": "BSD"
}
